import copy

EVENT_LOCATION_REL = {
    'Гимназия': 'Школа',
    'Склад фуража': 'Супермаркет',
    'Дом ростовщика': 'Банк',
    'Полевая жандармерия': 'Полицейский участок',
    'Брошенная застава': 'Военный аванпост'
}
DROP_NAMES = {
    '🔩': 'Иридий',
    '💾': 'Микрочип',
    '💡': 'Генератор',
    '🔗': '',
    '🔹': 'Кварц',
    '🕳': 'Крышки',
    '+': ' ',
    'x': ' ',
    ':': '',
    '📦': 'Маты ',
    '🔥': '',
    '🍸': ''
}
FOOD_LIST = {
    'Абрик*с', 'Абсент', 'Булочка', 'Бурбон', 'Винт', 'Виски', 'Вяленое мясо', 'Глюконавт',
    'Гнилое мясо', 'Гнилой апельсин', 'Голубь', 'Консервы', 'Конфета', 'Красная слизь',
    'Луковица', 'Ментаты', 'Молоко брамина', 'Морковь', 'Мутафрукт', 'Мясо белки', 'Мясо утки',
    'Не красная слизь', 'Помидор', 'Психо', 'Психонавт', 'Радсмурф', 'Сахарные бомбы', 'Собачатина',
    'Сухари', 'Сухофрукты', 'Сырое мясо', 'Тесто в мясе', 'Ультравинт', 'Холодное пиво', 'Хомячок',
    'Человечина', 'Чипсы', 'Что-то тухлое', 'Эдыгейский сыр'
}
METAL_LIST = {
    'β-Ti3Au', 'Кубонит', 'Осмий', 'Иридиий', 'Кипарит'
}
OTHER_LIST = {
    '👝Сумка под медпаки', '👕Кожаный жилет', '🔬Чертеж улучшения', '🌡Герпес', '💋Поцелуй для героя',
    '💥Лазерный тесак', '🔳Гиперкуб', '💳Ключ-карта'
}
RAID_KM = {5, 9, 12, 16, 20, 24, 28, 32, 38, 46}
BONUS_KM = {38, 47, 63, 69}

TXT_DICT_TO_INSERT = {
    '"Ну кто просил тебя переть туда? Ну вот зачем? Тебя даже нихуя не смутила куча трупов, развешенных на крестах? '
    'Ах да, ты ведь хотел поживиться в ЕБАНОМ БАНКЕ! Ну и кто ты после этого?.." — '
    'отдавался эхом в твоей пробитой голове голос незнакомца.': 1,
    'ROBCO INDUSTRIES (TM) PIP-BOY 3000 v1.7 ==================== >READ FILE/QUESTS/QUEST_121 '
    'ERROR 0xFFFFF567 >GET %QUEST_TYPE% ERROR 0xFFFF567 . . . ERROR 0xFFFFF567 '
    'Processor Corru;sfdsgx,,,gs4dg4[2#}_.sf Блядь, опять эта срань залагала. '
    'Используя новейшие методы ремонта, ты заставил его снова работать. '
    'Правда, пока ты ебошил Пип-бой камнем, '
    'кто-то подкрался сзади и проделал с твоей головой аналогичную процедуру.': 2,
    'ROBCO INDUSTRIES (TM) PIP-BOY 3000 v2.0 ==================== >READ FILE/QUESTS/QUEST_121 '
    'ERROR 0xFFFFF567 >GET %QUEST_TYPE% ERROR 0xFFFF567 . . . ERROR 0xFFFFF567'
    ' Processor Corru;sfdsgx,,,gs4dg4[2#}_.sf Блядь, опять эта срань залагала. '
    'Используя новейшие методы ремонта, ты заставил его снова работать. '
    'Правда, пока ты ебошил Пип-бой камнем, '
    'кто-то подкрался сзади и проделал с твоей головой аналогичную процедуру.': 3,
    'Бродя по Пустоши, ты заметил вдалеке нечто, торчавшее из земли и напоминавшее железную коробку. '
    'Подойдя поближе, ты увидел прочный железный люк, в середине которого было бронированное окошко. '
    'Тебе показалось, что в глубине что-то мигнуло, но стекло слишком грязное изнутри, чтобы утверждать точно. '
    'Ближе к краю люка есть тонкое отверстие и маленький нерабочий дисплей, вмонтированный рядом с ним. '
    'Использовано: 💳Ключ-карта Неожиданно люк зашипел, затем раздался громкий Щёлк!, и проход стал открыт. '
    'Внизу ты обнаружил много крутых штук и припасов, а также заметил огромный вентиль, торчащий из земли. '
    'Рядом с ним лежала окровавленная записка: НЕ ПОВОРАЧИВАЙ, ОСТРОВ ПЕРЕМЕЩАЕТСЯ ВО ВРЕМЕНИ, БЕН!!!!': 4,
    'Бродя по Пустоши, ты заметил вдалеке нечто, торчавшее из земли и напоминавшее железную коробку. '
    'Подойдя поближе, ты увидел прочный железный люк, в середине которого было бронированное окошко. '
    'Тебе показалось, что в глубине что-то мигнуло, но стекло слишком грязное изнутри, чтобы утверждать точно. '
    'Ближе к краю люка есть тонкое отверстие и маленький нерабочий дисплей, вмонтированный рядом с ним. '
    'Необходимо: 💳Ключ-карта': 5,
    'В банке тебя ожидали не только ресурсы и горы довоенных денег, '
    'но и банда бандитов, которые услышали тебя издалека и успели приготовить для тебя теплый приём.': 6,
    'В главном хранилище ты увидел жуткую и страшную картину: на полу ровными рядами лежали десятки людей. '
    'Точнее то, что от них осталось спустя сотню лет после войны. Скелеты побольше укрывали собой скелеты поменьше, '
    'а в углу стояло несколько детских колясок, в которые ты решил не заглядывать. '
    'Сдерживая подступивший к горлу ком, ты направился к выходу. Сегодня ночью тебе точно не уснуть...': 7,
    'В здании было тихо и безлюдно, а из всей картины выбивалась лишь нашивка "Братства Стали", валявшаяся на полу. '
    'Похоже, отряд, проходивший здесь, обронил её впопыхах, ведь известно, как сильно они дорожат своей символикой. '
    'Впрочем, ни они, ни их символика тебя не волновали: куда важнее было то, чем здесь можно поживиться...': 8,
    'В кабинете директора ты нашел отличный ликёр, стопку довоенных купюр и портсигар, '
    'в котором ещё осталось несколько сигарет.': 9,
    'В кладовке ты нашёл неактивного робота-патрульного.Ты решил попробовать разобрать его голыми руками, '
    'но очень скоро бросил эти тщетные попытки. Тебе поддался только его багажный отсек — ну хоть что-то!': 10,
    'В кладовке участка ты нашел неактивного робота-патрульного. '
    'В данный момент у тебя нет нужных инструментов. '
    'Ты решил попробовать разобрать его голыми руками, но очень скоро бросил эти тщетные попытки. '
    'Тебе поддался только его багажный отсек — ну хоть что-то!': 11,
    'В надежде найти боеприпасы ты судорожно стал рыскать по ящикам и кладовкам. '
    'Обойдя половину участка, ты услышал до боли знакомый звук с улицы. Мародёры... '
    'В спешке покидая участок через огромную дыру в стене с другой стороны здания, '
    'ты привлёк внимание одного из них. Его выстрел угодил прямо тебе в плечо.': 12,
    'В одной из палаток ты обнаружил блокнот, наполненный странным текстом и рисунками членов. '
    '"Подумай, шкет — тебе светит лишь форс в MDK Сколько лямов я сделал за год — спорят Форбс, РБК..." '
    'Мало кто может выживать в таком месте, сохраняя при этом рассудок. Бедолага.': 13,
    'В одной из палаток ты увидел два небольших черепа и остатки костей, '
    'а рядом с ними старинные детские игрушки. Из книг и старых журналов ты знал, '
    'что о таких игрушках раньше мечтал каждый ребенок, даже несмотря на то, '
    'что каждый день их приходилось подолгу заряжать от ядерных батарей.': 14,
    'В одной из ячеек банка ты нашел ключ от другой ячейки. Интересно. '
    'Ты открыл вторую ячейку и увидел там листок бумаги с надписью: '
    '"Я перепрятал их в 47-ю. Ключ в 2-12". Похоже на какой-то квест — там точно должно быть что-то ценное! '
    'Во втором хранилище ты открыл ячейку 12, и немного ошалел от увиденного: '
    'в ней была полусгнившая рука человека с татуировкой "89". Блядь. '
    'Спустя полчаса поисков, ты нашёл 89-ю ячейку в пятом хранилище, '
    'и в ней действительно лежал ключ от 47-й. Вот он — момент истины. '
    'Ты открываешь 47-ю ячейку и находишь там... Ровно нихуя.': 15,
    'В одной из ячеек банка ты нашёл ключ от другой ячейки. Интересно. '
    'Ты открыл вторую ячейку и увидел там листок бумаги с надписью: '
    '"Я перепрятал их в 47-ю. Ключ в 2-12". Похоже на какой-то квест - там точно должно быть что-то ценное! '
    'Во втором хранилище ты открыл ячейку 12, и немного ошалел от увиденного: '
    'в ней была полусгнившая рука человека с татуировкой "89". Блядь. '
    'Спустя полчаса поисков, ты нашел 89-ю ячейку в пятом хранилище, '
    'и в ней действительно лежал ключ от 47-й. Вот он — момент истины. '
    'Ты открываешь 47-ю ячейку и находишь там... '
    'Слиток золота, отличные механические часы, пачку довоенных купюр '
    'и коробку с патронами для револьвера. Жаль, что у тебя нет револьвера.': 16,
    'В одной из ячеек банка ты нашёл ключ от другой ячейки. Интересно. '
    'Ты открыл вторую ячейку и увидел там листок бумаги с надписью: '
    '"Я перепрятал их в 47-ю. Ключ в 2-12". Похоже на какой-то квест — там точно должно быть что-то ценное! Во втором '
    'хранилище ты открыл ячейку 12, и немного ошалел от увиденного: в ней была полусгнившая рука человека с '
    'татуировкой "89". Блядь. Спустя полчаса поисков, ты нашел 89-ю ячейку в пятом хранилище, и в ней действительно '
    'лежал ключ от 47-й. Вот он — момент истины. Ты открываешь 47-ю ячейку и находишь там... Бумажку с надписью '
    '"Спасибо, братан, эта спайсуха вставляет не по-детски". Да твою ж мать!!!': 17,
    'В одном из блоков аванпоста ты нашел разобранного сторожевого дрона. Некоторые из его деталей вполне могут '
    'сгодиться для сборки чего-то интересного.': 18,
    'В одном из кабинетов ты увидел ужасающую по своей жестокости картину: за партами всё ещё сидели обугленные '
    'детские скелеты, будто ожидая своего последнего звонка... Что ж, вещички из их рюкзаков им уже точно не '
    'пригодятся.': 19,
    'В одном из поселений ты всё ещё пытался толкнуть хоть кому-то эту ебучую 💳Ключ-карту, как на неё обратил '
    'внимание один дедуля, подозвав тебя к себе. Сложно было сказать: слишком ли он стар и болен — или же просто '
    'упорот дрянью до неадеквата. Сквозь остатки гнилых зубов он с трудом процедил: — Я вител этат сначок. Эта '
    'ванлав. Бойсы ванлава, эси сегтовы вояки, ханят свои лучсие орусия в бункеах, котоые откыть моно только эсим '
    'клюсем. Я видел отин такой бункег, но бес кагты его не откгыть. Я мог бы помось тебе нагисовать место, '
    'но у тебя сейчас тосно не хватит кгышек. Бывай.': 20,
    'В палатках, помимо останков их бывших жильцов, ты нашел полезное барахло и несколько сухпайков.': 21,
    'В поисках припасов ты решил забраться на крышу здания. Всё равно внутри всё уже давно разобрали... Поднявшись по '
    'лестнице, ты сделал несколько шагов и... — Блядь! Ну кто тебя просил туда лезть??!! Там всё равно ни хрена нет! '
    'НИ ХРЕНА, понимаешь?!! Что может быть на КРЫШЕ СУПЕРМАРКЕТА??!!... Ты лежишь на полу магазина и смотришь наверх, '
    'в дыру. Вокруг валяется шифер и куски штукатурки. Нога болит. Сильно.': 22,
    'В полуразрушенном здании не было никого, кроме пары почти разложившихся гулей. Ты без проблем перешагнул через '
    'них и отправился шариться по зданию. Перевернув вверх дном все возможные нычки, ты так ничего и не нашёл. '
    'Вероятно, тут уже кто-то побывал до тебя. Зато воспользовавшись тем, что здание оказалось безопасным, '
    'ты смог устроить здесь небольшой привал.': 23,
    'В самом участке ты не нашёл ничего интересного, однако перед входом лежал несвежий труп с проломленной головой, '
    'возле которого валялся рюкзак c полезным барахлом внутри.': 24,
    'Внутри одной из палаток ты обнаружил ужасно изуродованный труп девушки. Содержимое твоего желудка срочно '
    'попросилось наружу от вида этой картины, но ты большими усилиями смог удержать его в себе. В этом жестоком мире '
    'любые зверства становятся нормой...': 25,
    'Во время вылазки ты нашёл немного припасов в этом полицейском участке и потому решил, что заслужил немного '
    'отдыха. Ты дал волю своим мыслям, погрузившись в раздумья и воспоминания детства. ...Ты от кого-то слышал, '
    'высказывание, что Пустошь - молодёжное место. И это воистину так, однако только в самом прямом смысле этого '
    'выражения. За всю свою жизнь ты узнал только одного человека, которого можно назвать пожилым. Тот обезумевший '
    'тип, который собирает твой хлам и делает из него крутые штуки. Вот он — самый старый человек, которого ты когда '
    'либо видел за свою жизнь, настоящий старик. Ему уже 39 лет, а он всё дышит, да ещё и собирать что-то умудряется! '
    'Редко кто здесь доживает хотя бы до двадцати пяти... Обречённо выдохнув, ты решил двинуться дальше.': 26,
    'Во время вылазки ты ничего не нашел в этом аванпосту, поэтому решил дать волю своим мыслям, погрузившись в '
    'раздумья и воспоминания детства. ...Исторически уж так сложилось, что последние три поколения выросли уже после '
    'той войны, не став её свидетелями. И только единичные выходцы из некоторых убежищ, в которых людей в рамках '
    'эксперимента замораживали в нестабильных криокапсулах, являются сейчас свидетелями той самой войны. Точнее, '
    'вспышек - язык не поворачивается назвать "войной" этот марш-бросок до убежища... Обречённо выдохнув, '
    'ты решил двинуться дальше.': 27,
    'Возле одной из полусгнивших тачек ты увидел почти истлевший скелет, рядом с которым лежал металлический крест. '
    'Этому парню он явно не помог. К тому же, если бог существует, то от нашего мира он давно уже отвернулся. Ты '
    'разломал крест и забрал с собой его части: мягкий металл может сгодиться для изготовления полезных вещей.': 28,
    'Возле палаток ты нашел разобранного робота-помощника. Похоже, что "инженер", копавшийся в нем, '
    'не особо разбирался в стоимости деталей, потому что самое ценное — ядерную батарею — он оставил на месте.': 29,
    'Войдя в здание ты увидел трех незнакомцев, обыскивающих прилавки. Один из них тебя заметил, а в следующее '
    'мгновение уже все трое наставили на тебя свои самодельные ружья, а ты держал на прицеле самого крупного из них '
    'Мда уж, патовая ситуация... Через 5 минут требований опустить оружие, к тебе начало приходить понимание: если бы '
    'они хотели тебя убить, то сделали это сразу. Они такие же выжившие, как и ты, и никто не жаждет марать свои руки '
    'или быть убитым. Осознав безвыходность ситуации, ты стал медленно отступать к выходу, не опуская своё оружие. '
    'Лучше так, чем мертвым.': 30,
    'Войдя в здание, ты обратил внимание на странный запах. Он что-то тебе неуловимо напоминал, но ты никак не мог '
    'понять что.Ты услышал негромкий шум из-за приоткрытой двери какого-то класса. Очень осторожно приблизившись и '
    'заглянув вовнутрь, ты увидел сгорбленную фигуру непонятного существа, склонившегося над растерзанным трупом '
    'какого-то бедолаги и копающегося во внутренностях...Рядом с дверью, в коридоре, лежал рюкзачок - видимо, '
    'этого самого бедолаги. Схватив его ты кубарем вылетел наружу.': 31,
    'Вход в магазин был завален с другой стороны, однако отверстия от окон не были заколочены, поэтому ты с легкостью '
    'оказался внутри. Тебе повезло, что на складе ещё осталось немного припасов: видимо, мародеры не смогли унести '
    'сразу всё и скоро вернутся за остатками. Ты закинул в рюкзак всё, что нашёл, и поспешил прочь.': 32,
    'Где, как не в военном лагере, можно найти боеприпасы и полезные детали?': 33,
    'Где, как не на военном аванпосте, можно разжиться всякими полезными штуками? Эта мысль свербела в твоей голове, '
    'когда ты увидел знакомые очертания. Уже предвкушая сбор хорошего лута, ты внезапно поймал себя на мысли, '
    'что вокруг как-то непривычно тихо... Выйдя из-за угла ты еле успел спрятаться за старой бочкой, такую картину ты '
    'наблюдал впервые:Посреди небольшой площади, которая раньше, возможно, была плацем, стоял неровный строй гулей в '
    'обрывках формы. Напротив них стояло некое существо, раньше тобой никогда не виденное. Оно не издавало ни звука, '
    'но тебе показалось, что эти полуразложившимиеся организмы внимательно его слушают... Испытывая настоящий '
    'животный ужас, ты начал пятиться назад и споткнулся, плюхнувшись на задницу. Хрен пойми, услышало ли тебя оно, '
    'но твои ноги уже несли тебя в противоположную сторону быстрее, чем Головорезов несет в бар после рейдов.': 34,
    'Для тебя сейчас важнее всего — успокоиться, сконцентрироваться, забыть о боли и как можно более аккуратно '
    'вытащить осколки из своего тела, чтобы не задеть артерии. Ты слишком много повидал дерьма, чтобы умереть от '
    'сраной растяжки. Ты никогда не делал этого раньше, но много раз видел со стороны, как люди умирают от осколков '
    'гранат, воткнувшихся в них после взрыва. Они в дикой агонии пытаются как угодно вытащить эти острые куски '
    'металла, чтобы избавиться от бесконечно тяжелой боли, но тем самым же и приближают свой конец. Вытаскивая эти '
    'зазубренные куски гранаты из своего тела, они собственноручно разывают себе внутренности, за которые зубцами '
    'крепко вцепился вытягиваемый осколок. После такого зрелища очень тяжело прийти в себя...': 35,
    'Если здесь и есть что-то полезное, то только в старых машинах, которые люди в спешке оставили здесь. А, нет, '
    'не оставили: в некоторых они до сих пор сидят. Убрав кости бедолаги, руки которого до сих пор висели на руле, '
    'ты взял из бардачка инструменты и запасные гайки, которые могут пригодиться тебе при работе с верстаком.': 36,
    'Ехал рейдер через рейдер, Видит рейдер рейдер в рейдер, Сунул рейдер рейдер в рейдер, '
    'Рейдер рейдер рейдер рейдер.': 37,
    'Ещё подёргивающийся радтаракан, прибитый электроснарядом к регистрационной стойке, явно намекал на наличие в '
    'здании какого-то психопата. Ты решил, что прикарманить орудие с такими снарядами будет хорошей идеей... Тихо '
    'ступая по коридорам, ты услышал какую-то возню в одной из комнат. Решив воспользоваться эффектом неожиданности, '
    'ты резко напал на рейдера. Бой был лёгким и недолгим, но трофей получить так и не удалось: энерговинтовка '
    'сломалась во время потасовки. Ну, хоть на детали разобрать можно.': 38,
    'Завидев издалека лагерь, ты заметил в нем движущуюся процессию из диких гулей. Эти живые мертвецы гораздо '
    'опаснее, чем можно подумать. После многих лет нахождения на выжженой радиацией земле, их тела почти полностью '
    'сгнили, а струпья содержат крайне опасные и ядовитые отходы. Так что даже простое касание гуля может '
    'спровоцировать лучевую болезнь (и это ты ещё легко отделаешься!). Даже не верится, что когда-то они были людьми. '
    'Возможно, сказалась твоя усталость или нервное напряжение при виде этой толпы, но ты оступился и с грохотом '
    'покатился вниз с холма, привлекая внимание одичалых гулей. Каким-то чудом ты смог быстро подняться и побежал '
    'прочь оттуда, еле избавившись от преследования той толпы. Остановившись, ты заметил кусочек кости, торчащий из '
    'твоей руки. Странно, что боль появилась только сейчас.': 39,
    'Заглянув во все возможные нычки и изучив их содержимое, ты понял — тут и кротокрыс повесится.': 40,
    'Заглянув под все стеллажи и изучив стенды, ты понял — тут и кротокрыс повесится.': 41,
    'Из здания заброшенной школы доносились громкие крики. Очень громкие. Настолько громкие, что пройти мимо было '
    'невозможно. Внутри два подростка по очереди оскорбляли друг друга. Ты так и не понял, кто был виноват, '
    'да и какая разница, ведь у каждого нашлись полезные и нужные в хозяйстве вещи.': 42,
    'Изучая школьную столовую, ты наткнулся на пакет с чем-то твёрдым... Как жаль — это всего лишь деревянный брусок. '
    'Что? Брусок? Зачем его вообще понадобилось кому-то засовывать в пакет? Кто пишет эти тексты? Ну и бредятина.': 43,
    'Изучая школьную столовую, ты наткнулся на пакет с чем-то твёрдым... Распаковав брикет , ты с удивлением '
    'обнаружил внутри отличный довоенный виски.': 44,
    'К твоему удивлению, палатки почти не тронуты и внутри некоторых есть весьма полезное барахло.': 45,
    'Кажется, внутри никого. По крайней мере, по звукам. Обойдя палатки и не найдя ничего полезного, '
    'ты решил заглянуть в медицинский блок (или то, что от него осталось). Все шкафы и сумки оказались уже '
    'разворованы, медикаментов ты не нашел. Ты уже собрался убираться отсюда, но вход перегородило непонятно откуда '
    'взявшееся нечто. Это был одичалый гуль, одетый в военную защитную спецформу. Схватка была чертовски сложной, '
    'но тебе удалось выбраться (скорее, выползти) оттуда живым. Ты понял, что оставил свой рюкзак в том блоке, '
    'но возвращаться было уже поздно - на шум начали собираться другие "обитатели" этого местечка. Доковылять бы до '
    'лагеря...': 46,
    'Кажется, внутри палаток никого давно нет. Судя по разрезанным стенкам, либо из палаток в панике выбегали, '
    'либо наоборот... В любом случае, своё барахлишко они оставили на месте.': 47,
    'Кажется, это помещение ранее служило вестибюлем или приёмной. Стойки, разбросанные повсюду ящики и всё то, '
    'что не показалось полезным падальщикам и мародёрам. Иногда тебе кажется, что судьба избавила тебя от гораздо '
    'более страшной участи, чем эта грязная реальность. Дом-работа-дом, жалкие попытки чем-то обосновать свою '
    'значимость и как-то заполнить гнетущую пустоту внутри... Сейчас как-то и не задумываешься о том, счастлив ли ты, '
    'а ценность твоей жизни не поддаётся никаким сомнениям, ведь ты каждый день борешься за каждую её сраную '
    'минуту... Да и мозг слишком занят подсчётом расстояния между тобой и тем агрессивно настроенным гулем, '
    'явно желающим заполнить пустоту внутри себя... Вот же ж блядь! Этот гуль хорошенько обозначил свою силу '
    'кровавыми бороздами на твоём лице. Благо, ты успел вовремя опомниться и сбежать.': 48,
    'Казалось бы, что плохого может произойти на заброшенном мосту? Да ничего (если, конечно, ты не решишь с него '
    'спрыгнуть). Вот только в твоём случае мост оказался не очень-то и заброшенным.': 49,
    'Картина маслом: несколько вооружённых подростков, кряхтя и ругаясь матом, пытаются вскрыть стальную дверь '
    'компьютерного класса. Ты не поленился сходить в кабинет директора, чтобы взять оттуда ключ, а затем бросил его '
    'этим ребятам. Ба-бах! Я соврал. Ты бросил не ключ, а самодельную гранату. Проход в зал с компьютерами был '
    'открыт.': 50,
    'Когда-то в этом месте служили люди, охранявшие закон и порядок. Сейчас здесь нет никого, кроме разъяренного '
    'бандита, угашенного какой-то дрянью, который тычет тебе в нос свой самодельный пистолет.': 51,
    'Куча пыли... Как давно тут кто-то был в последний раз? Может быть, что-то еще осталось из еды.': 52,
    'Мост был сильно поврежден и, казалось, вот-вот рухнет. В расщелине, которая образовалась ровно по центру моста, '
    'ты обнаружил труп бедолаги, неудачно зацепившегося шеей за железный прут.': 53,
    'На обветшалом фасаде здания банка ты заметил свежую надпись "ипотека". От знакомого дока-самоучки ты слышал про '
    'похожую болезнь. Эта надпись не предвещала ничего хорошего, но ты таки решил зайти. За кассой в кресле сидел '
    'гуль в довоенном деловом костюме, и только револьвер в его руке не дал тебе пальнуть в него с перепугу. Пока ты '
    'пытался пристыковать нижнюю челюсть к верхней, гуль начал: — Что, тоже ищешь деньги на дом в Ореоле? Ну, '
    'ты выглядишь достаточно... нелепо, но доверие внушаешь. Давай договоримся так: я даю тебе недостающие крышки под '
    '40% месячных, а в случае твоей внезапной смерти дом переходит в мою собственность. Ну и, сам понимаешь, '
    'в случае неуплаты она тоже перейдет в мои руки. Ну, что скажешь? Ипотека - это очень удобно! Да, все таки твой '
    'знакомый был прав — гадкая болезнь. Ты решил побыстрее свалить, не сказав ни слова.': 54,
    'На одном из прилавков ты заметил пакетики с семенами овощей. Конечно, вряд ли почва сейчас хоть где-то пригодна '
    'для выращивания растений. Однако, ты некогда слышал, что даже на Марсе умудрились вырастить картофель. Почему бы '
    'и не взять? В конце концов, я всегда могу попробовать впарить их какому-нибудь лоху в лагере.': 55,
    'На подходе к аванпосту ты встретил на удивление безобидного с виду зверька. Это был кот, с шерстью '
    'неестественного зелёного оттенка, с глазами без радужки - два огромных зрачка, худющий, испуганный, '
    'но всё же совершенно обыкновенный домашний кот. Он жалобно мяукнул, очевидно, выпрашивая чего-нибудь съестного, '
    'но с места не двигался. — Кис-кис-кис.. Ты подошёл поближе и нежно протянул руку, чтобы погладить беднягу... '
    'Бум! Внезапный выстрел оставил от животины лишь потроха. — Ты что, ебанутый, впервые из убежища вылез? Эта тварь '
    'тебе руку бы отожрала, а за ней и всё остальное! Не стесняясь выражений, на тебя орал какой-то мужик. — Это '
    'Пустошь, парень. Или ты, или тебя. Давай сюда своё барахло, пока и тебя не пристрелил. Без обид, я вроде как '
    'даже жизнь тебе спас. Забрав часть твоих припасов, он ушёл в закат. Следующего "котёнка" ты убьёшь без раздумий, '
    'а затем это станет твоим наркотиком. Везде, где лапа кота осмелится перейти тебе дорогу, ты будешь готов к '
    'смертельной битве.': 56,
    'Найдя какую-то довоенную технику, ты решил скачать себе на Пип-бой пару пикантных журналов. К сожалению, '
    'скачал ты только вирус, причем троянский. Целый день ты провозился со сраным вирусом, но в итоге уговорил его '
    'выйти. Вы вроде даже подружились.': 57,
    'Обшаривая класс химии, ты заглянул в лаборантскую. На стене осталась застывшая навсегда тень двух силуэтов. Судя '
    'по ней, кто-то в последние мгновения гладил по голове своего ребенка... Не поддавайся эмоциям. Они обрели покой '
    'вместе, не зная про конец света и мучительную смерть их мира. Возле окна ты обнаружил два скелета. В черепе '
    'того, что поменьше, застрял ржавый нож. Ты забрал их припасы и направился к выходу, прикуривая сигарету '
    'трясущимися руками.': 58,
    'Обыскав все здание школы, при этом не найдя ничего, кроме гвоздя у себя в ботинке, ты услышал странный грохот в '
    'подвале... Терять нечего, можно аккуратненько глянуть... Осторожно спустившись в подвал ты нашёл какого-то '
    'мужика который крайне невнятно бубнел себе под нос. Выглядел он так, будто кукуха его протекла чуть более, '
    'чем полностью. А тебе говорили, что овощей в Пустоши нет. Ему уже точно ничем не помочь. Взяв у него с колен '
    'рюкзак, на который он пускал слюну, ты нашел внутри много разных психотропных препаратов. Правда, часть из них '
    'пришлось употребить на месте, чтобы избавится от головной боли, зато идти дальше стало намного веселее.': 59,
    'Обыскивая кладовку, ты наткнулся на скрюченное хрипящее тело подростка, вяло дёргающееся и источающее пурпурную '
    'пену из рта. Да твою ж налево! Сколько раз говорить этому придурку, что грибы светятся от радиации, а не из-за '
    'ебаной магии? Единственная суперсила, на которую он сможет рассчитывать после этих волшебных грибочков - сила '
    'овоща.': 60,
    'Обычно в этих местах можно найти полезные припасы, оставленные военными. К твоему счастью, в одной из сломанных '
    'палаток ты нашёл какие-то части оружия, пару сухпайков и несколько крышек.': 61,
    'Один из блоков аванпоста был оборудован для содержания заключенных. Внутри ты нашел часть ноги, прикованную '
    'кандалами к железной трубе, а рядом старую ручную пилу. Этот парень отпилил себе ногу, чтобы сбежать отсюда! '
    'Ахуеть, на что только ни пойдёт человек ради выживания.': 62,
    'От палаток остались лишь пепелища. Ничего полезного здесь нет.': 63,
    'По твоим подсчетам, старик, у которого было местонахождение бункера, открывающегося твоей 💳Ключ-картой, '
    'должен был сдохнуть примерно несколько дней назад. Вернувшись на место, где ты его встретил, ты обнаружил лишь '
    'пустое кресло с висящим на нем пальто. В кармане ты нашел старую пожелтевшую бумагу, на которой было написано: '
    '"ХА-ХА-ХА, ДА ВЫБРОСИ ТЫ ЭТУ ССАНУЮ КАРТУ, ДАУН" Хммм... Не-а. Не выброшу. Если из-за шутки про эту карту решил '
    'даже сдохнуть дедуля, то ее можно будет попробовать и за 15 крышек загнать. Справив нужду на пальто этого '
    'дедка-шутника, ты отправился дальше.': 64,
    'Поднявшись на мост, ты услышал вдалеке крик девушки. Вспомнив про свои человеческие качества, ты поспешил на '
    'звук, чтобы помочь ей. Дойдя до места, откуда доносился крик, ты заметил за одной машин прячущуюся женщину, '
    'которая что-то показывала тебе жестами. Что? "Уходи отсюда"? Почуяв неладное, ты начал бежать обратно, '
    'но твою дорогу перегородила банда бандитов... К сожалению, им нужны были не только ресурсы, но и хотелось '
    'выплеснуть на тебя свои садистские наклонности.': 65,
    'Поднявшись на мост, ты услышал вдалеке крик девушки. Вспомнив про свои человеческие качества, ты поспешил на '
    'звук, чтобы помочь ей. На краю моста висела молодая девушка, ухватившись руками за выступ. Она заметила тебя и '
    'начала кричать громче, зовя на помощь. Изо всех сил ты рванулся к ней, и каким-то чудом успел ухватить её руку в '
    'тот самый миг, когда она уже соскользнула. Ты затащил деву наверх и смог наконец-то выдохнуть. Похоже, '
    'это единственный светлый поступок в этом проклятом мире за всю твою жизнь.': 66,
    'Поднявшись на мост, ты услышал вдалеке крик девушки. Вспомнив про свои человеческие качества, ты поспешил на '
    'звук, чтобы помочь ей. Та же самая девушка, что и в прошлый раз, висела ровно на том же самом месте, '
    'где и в прошлый раз. Серьёзно? Что за херня с ней творится!? Мадам, откуда ты только взялась, такая цикличная? '
    'Уже отработанными движениями ты затащил её наверх, медленно охуевая от происходящего. Я не буду спрашивать тебя: '
    'как так вышло, что ты снова, блядь, висишь, на том же, блядь, месте. Мне насрать. Но учти, что в следующий раз я '
    'пройду мимо, а ты — полетишь вниз вместе со своим сраным герпесом. Ты не понимаешь! Это называется "Руфинг" — и '
    'это очень здорово! Ты висишь на волоске от смерти, и адреналин просто переполняет тебя, непередаваемое чувство! '
    'Какого ж хрена тогда ты орала как ненормальная и просила тебя спасти? Тебе не понять!!! В этот раз она просто '
    'убежала прочь в слезах. Молодец. Гордись собой.': 67,
    'Пока ты бежал сломя голову, совсем не заметил что твой рюкзак странно полегчал. Куда направишься дальше?': 68,
    'Пока ты обыскивал одно из хранилищ, ты услышал, как захлопнулась входная дверь. Не к добру это. На выходе ты '
    'встретил банду очень худощавых мародеров (с виду они были скорее мертвы, чем живы), которые направили на тебя '
    'свои оружия и любезно, без агрессии, просили отдать твой рюкзак. Чёрт, а ведь даже в них ещё осталось что-то '
    'человеческое. Все мы идем на подобные поступки, только если других выходов нет. И сейчас — как раз такой '
    'случай.': 69,
    'Похоже, до этого полицейского участка еще не добрались мародеры. Теперь ты можешь обмазываться боеприпасами!': 70,
    'Похоже, лагерь покидали в спешке: внутри палаток остались припасы и даже немного еды.': 71,
    'Приближаясь к месту, ты увидел двух незнакомцев, яростно споривших о том, кому должен достаться найденный '
    'рюкзак. Увидев тебя, они замолчали, но перекинувшись злобными взглядами, попросили тебя стать судьей в дуэли. Ты '
    'охотно согласился. Встав в пяти метрах от друг друга, они приготовились стрелять. По твоему сигналу произошло '
    'два выстрела... Ты быстренько забрав их рюкзак поспешил уйти, оставив эти два размазанных трупа. Интересно, '
    'на что они надеялись, проводя дуэль на дробовиках?': 72,
    'Прилавки были пусты. Ты решил заглянуть в холодильник, находящийся в подсобном помещении, и очень удивился '
    'находке: внутри лежал скелет, на голове которого была надета шляпа в стиле ковбойской, а в руке был сжат хлыст '
    'из верёвки. Он что, действительно надеялся пережить ядерный взрыв в холодильнике? Это очень тупо даже по меркам '
    'провальных фильмов.': 73,
    'Пробегая через мост, ты заметил возле одной из машин тело человека. Труп был ещё теплый (значит, нужно побыстрее '
    'сваливать отсюда), а в рюкзаке ты нашёл немного металлолома и мешочек с крупой.': 74,
    'Пробираясь сквозь прогнившие стойки на складе магазина, ты случайно задел опору одной из них. Эта хрень пережила '
    'грёбаную ядерную войну, но обвалилась именно сейчас, когда ты просто задел её ногой. Мало того, что твои припасы '
    'рассыпались по всему складу, так этот грохот ещё и нежданных гостей привлёк.': 75,
    'Пробравшись с тыльной стороны лагеря, ты заполз в палатку полевой кухни. О! Орешек.': 76,
    'Проверив каждую чёртову ячейку в хранилище, ты уже собрался на выход, как вдруг понял: ты здесь не один. К '
    'сожалению, понял ты это слишком поздно — когда очнулся от удара монтировкой по затылку.': 77,
    'Проверяя все что можно на наличие ресурсов, ты накнулся на неприметный деревянный люк. Ты не особо привык '
    'думать, поэтому захотел сломать его и глянуть, что там внутри. Святые брамины! Хорошая новость - ты ещё жив. '
    'Плохая новость - это был люк автоматической турели, которая еще очень даже бодро пыталась от тебя отсрелить '
    'кусочек. Убегая оттуда, ты обронил часть своих припасов, но все-таки не пострадал.': 78,
    'Продвигаясь по супермаркету, ты заметил движение в конце зала. — Рейдеры? Ёбаные рейдеры, ненавижу, блядь, '
    'рейдеров. Неожиданно даже для себя ты вошел в Rage mode и начал палить по ублюдкам из всего, что может стрелять. '
    'Когда стрелять оно перестало, ты начал дубасить их самим оружием. Тяжелая хуйня. Тяжесть — это хорошо. Тяжесть — '
    'это надёжно. Даже если не выстрелит, таким всегда можно врезать по башке.': 79,
    'Проходя возле здания банка, ты заметил на лавке скелет, держащий в руках какую-то довоенную хрень. Надо бы '
    'глянуть Ты подошёл поближе. Вот же ж срань... Если бы ты сразу обратил внимание на полуистлевшие джинсы с '
    'подворотами, то и близко бы не подошёл к мертвецу. Обычный карманный парогенератор — ни пользы от него, '
    'ни безопасности.': 80,
    'Проходя возле здания банка, ты заметил на лавке скелет, держащий в руках какую-то довоенную хрень. Надо бы '
    'глянуть Ты подошёл поближе. Шарясь по темным местам нужно быть максимально осторожным. Этот простой вывод ты '
    'сделал, когда пришёл в сознание после удара в затылок, сидя рядом со своим недавним знакомым. Хорошо хоть уйти '
    'сможешь, чего явно нельзя сказать про него. Тебя обобрали, как перепившего на гулянке подростка.': 81,
    'Проходя возле здания банка, ты заметил на лавке скелет, держащий в руках какую-то довоенную хрень. Надо бы '
    'глянуть. Ты подошёл поближе. Мать Иисусья! Рабочий N-switch! Эту приблуду на чёрном рынке в переносном смысле с '
    'руками оторвут, а в подворотне — даже в буквальном.': 82,
    'Проходя мимо здания, ты заметил двух мужчин, возящихся с машиной. Они были странно одеты. Пожилой был в белом '
    'халате, а на молодом был красный жилет.  Их голоса были плохо различимы, но ты смог расслышать фразу: "Бл*дь, '
    'Марти! Мы переместились слишком далеко!". Ты решил выждать момент, когда сможешь запрыгнуть в тачку (и ведь даже '
    'двигатель заведен!) и дать по газам. Повозившись с машиной, они быстро запрыгнули в неё. Но только ты выскочил '
    'из-за угла, как они резко стартанули с места и... Просто исчезли, оставив лишь пылающий синим пламенем след от '
    'покрышек.': 83,
    'Прячась от радиоактивных осадков, ты забежал в ближайшие открытые двери. Тебе не повезло - это оказался храм '
    'некоего Гачи. Сектанты отпустили тебя через пару часов. Все твое тело болело, а свести ноги ты смог еще очень не '
    'скоро.': 84,
    'Пустошь — места, конечно, крайне опасные, но красоты пейзажей у неё не отнять. На своём пути ты повстречал '
    'парня, который умудрился достать где-то почти чистый холст и пытался рисовать на нём красками, вероятнее всего '
    'самодельными. Ты решил дать волю своему внутреннему художнику и добавил на картину пару дизайнерских штрихов. '
    'Парень, рисовавший картину, точно оценил бы результат — цвет крови отлично сочетается с пейзажами Пустоши. И '
    'вещички неудавшегося творца в хозяйстве пригодятся.': 85,
    'Разбитые окна, взломанные двери хранилищ, вскрытые сейфы... Зайдя в одно из хранилищ, ты увидел огромную кучу '
    'довоенных денег. Когда-то люди готовы были грызть друг другу глотки за них. Ходили каждый день на работу, '
    'тратили своё здоровье, время и жизнь на то, чтобы получить ещё одну стопку бумажек. Сейчас же важно лишь то, '
    'что может помочь прожить тебе хотя бы ещё один день. И оно как раз лежало в рюкзаке того бедолаги, '
    'об труп которого ты споткнулся на выходе.': 86,
    'Рейдер вылез из засады — Поналезли всюду, гады! Замахнулся он дубиной, Чтоб попасть тебе в седины Но ведь ловкий '
    'ты детина, Увернулся прямо в Нож.': 87,
    'Рядом с кассовым аппаратом ты нашёл немного еды и журнал "Playboy", который продашь местным торговцам. А может '
    'быть, и нет.': 88,
    'С первого взгляда мост показался тебе безопасным, но первое впечатление часто бывает обманчивым. Проснись, '
    'братишка, ты обосрался... Над тобой стоял твой знакомый из лагеря и больно бил по щекам. Он рассказал тебе, '
    'что услышал чей-то крик с моста, а когда подошёл — увидел тебя с пробитой головой и обосраными штанами. Теперь '
    'ты воняешь. И не можешь найти свой рюкзак. И кусочек твоего черепа вентилируется через огромный шрам на '
    'голове.': 89,
    'Сколько бы ты ни ходил сюда, каждый раз твоё внимание привлекает огромный плоский пластиковый блок, стоящий на '
    'одном из прилавков. Непонятная хрень около метра в ширину, в центре которой темное стекло, а внизу — кнопки. А '
    'вдруг это какой-то телепорт?! Эх, умели всё-таки люди до войны изобретать действительно полезные вещи. Немного '
    'помечтав, ты разбил её к чертовой матери и забрал оттуда полезные металлические части.': 90,
    'Стоило тебе переступить порог, как вдруг ты услышал до боли (в буквальном смысле) знакомый щелчок. Возможно, '
    'это твоя самая короткая вылазка. Одна нога здесь, вторая там, так сказать...': 91,
    'Твое чутьё тебя не подвело: в здании ты нашел несколько скелетов (похоже, лежат тут еще со времен войны), '
    'а в их рюкзаках — полезные детали.': 92,
    'Твоё чутье тебя не подвело: в банке ты нашел несколько скелетов (похоже, лежат тут ещё со времен войны), '
    'а в их рюкзаках — полезные детали.': 93,
    'Тебе повезло — похоже, прежние посетители этого места в погоне за припасами не заметили на входе работающую '
    'сторожевую турель. Обойдя здание с обратной стороны, ты обезвредил эту машину-убийцу и собрал с горе-мародёров '
    'оставшиеся у них припасы.': 94,
    'Тебе повезло: в одной из заброшенных машин ты нашёл немного полезного хлама. И пару трупов. Но трупы тебе не '
    'особо нужны. Так ведь?...': 95,
    'Тебе повезло: в одной из заброшенных машин ты нашёл немного полезного хлама. И пару трупов. Но трупы тебе не '
    'особо нужны. Так ведь?... Ты немного подумал и вернулся за черепом. '
    'Всегда хотелось поставить череп на полку.': 96,
    'Тебе повезло: на прилавках осталось немного непортящихся продуктов, а в кладовке ты нашёл полезные детали.': 97,
    'Ты бродил по клочкам цивилизации в виде небольших поселений в надежде продать кому-нибудь эту 💳Ключ-карту. Ну, '
    'мало ли, вдруг ты сможешь втереть какому-нибудь лоху, что с её помощью можно найти клад с легендарным оружием, '
    'а он и поверит. Загнать бы ее крышек хотя бы за 10... Подкидывая и играясь с картой, ты вляпался в дерьмо '
    'брамина. НЕ-ПРИ-ЯТ-НО.': 98,
    'Ты брёл по Пустоши, глубоко погрузившись в свои мысли, как вдруг тебя кто-то окликнул. Звук доносился из '
    'развалин старого здания: похоже, что там кто-то застрял. Ты вытащил незнакомца из-под завала, и у вас завязалась '
    'увлекательная беседа. Этот проклятый мир — он ведь далеко не всегда был таким. До войны люди не выживали, '
    'а просто жили. Сейчас же — что ни день, то непрерывная борьба со смертью за жизнь, даже если она полна дерьма. Я '
    'не хочу, чтобы моя история оборвалась мучениями и страданиями, хоть и понимаю, что иного развития событий и быть '
    'не может. Чёрт возьми, да я даже могу полюбить свою жизнь, какой бы она ни была — лишь бы она не обрывалась. '
    'Спасибо тебе, что ты не позволил моей истории завершиться сегодня. Возможно, при следующей встрече я расскажу '
    'тебе больше. Если, конечно, доживем до неё. Бывай.': 99,
    'Ты брёл по Пустоши, глубоко погрузившись в свои мысли, как вдруг тебя кто-то окликнул. Обернувшись, '
    'ты увидел своего знакомого: того самого человека, которого ты вытащил из-под развалин. Что ж, мы всё-таки '
    'встретились вновь. Я бы очень хотел снова тебя броситься благодарить за спасение жизни, но уже вижу, как краски '
    'сгущаются на твоем лице от смятения. Ладно, не буду. Помнится, я обещал рассказать тебе больше о себе? Что ж, '
    'тот человек, о смерти которого я говорил тебе, был моим близким другом. В том самом здании, из развалин которого '
    'ты меня вытащил, мы находились тогда вдвоём. И... В общем, мы варили там винт. Да, мы готовили эту дрянь, '
    'чтобы продать торчкам из убежища. И не смотри на меня так, сам знаешь: каждый выживает как может. Короче говоря, '
    'мой друг что-то перепутал из реагентов, и из-за этого мгновенно случился мощный выброс газа, который, видимо, '
    'воспламенился от горелки. Он был непосредственно возле взрыва... Я держал его на руках, пока он захлёбывался '
    'кровью, а здание вокруг нас рассыпалось по кусочкам. К тому моменту, как ты меня нашёл, он уже давно был мёртв, '
    'но я все равно не мог отпустить его. Держал на руках, пока дом полностью не рухнул, придавив меня его телом...':
        100,
    'Ты дошёл до палаточного лагеря. Точнее раньше это был палаточный лагерь. Теперь от него мало что осталось, '
    'но ещё можно было разглядеть что и где тут было. Внезапно ты услышал непонятный звук. Будто кто-то разочарованно '
    'кряхтит... Обойдя остов разорванной палатки ты увидел неизвестное тебе существо сидящее на корточках и '
    'разглядывающее человеческий череп. Оно тебя услышало и, швырнув черепом, куда-то исчезло... Это что вообще за на '
    'хуй?!? Новое отродье Пустоши?! Ты что-то заметил возле того места, где оно сидело.': 101,
    'Ты идёшь под слегка теплым солнышком, закрыв глаза и наслаждаясь его лучами. Ветер колышет твои волосы, '
    'ты наслаждаешься этим прекрасным моментом. Этот легкий ветерок принёс с собой какие-то едва уловимые нотки '
    'запаха. Ты пытаешься понять, что за запах приносит ветер, все сильнее принюхиваясь и наслаждаясь моментом, '
    'хочешь запомнить эти ощущения навсегда... И внезапно тебя будто осенило, ты совершенно точно узнал этот запах! '
    'Стряхнув дерьмо 🦆Ванаминго со своей обуви и брюк, ты задумчиво отправился дальше. У тебя было очень сильное '
    'предчувствие, что ты ещё встретишься с этим 🦆Ванаминго, но на этот раз тебе уже будет, чем ответить. Однако, '
    'приятные меланхоличные нотки ощущались в твоем настроении до самого конца дня.': 102,
    'Ты наступил прямо на колышек от старой палатки. Упал. Поцарапал коленку. А еще, похоже, порвал свой рюкзак.': 103,
    'Ты осматривал палатки, одну за одной, как вдруг... Хуякс! ...Открыв глаза, ты сначала не понял, что происходит, '
    'а потом как заорал! Из твоей худощавой руки, пробив ее насквозь, торчала самодельная стрела, а голова трещала '
    'так, будто по ней проехались катком. Они что, сначала ударили по голове, а затем ещё и стрелу выпустили в руку, '
    'пока я был в отключке? Ну пиздец...': 104,
    'Ты подходил к лагерю, как вдруг к тебе выбежал из палатки странного вида мужик с короткой прической и щетиной. '
    'Схватив тебя за плечи, он начал дико орать на тебя (да, он был в полуметре от твоего лица, держал тебя за плечи '
    'и все равно ОРАЛ КАК ЕБАНУТЫЙ ВО ВСЕ ГОРЛО), выкрикивал тебе какие-то несвязные числа, повторяя при этом "Мы '
    'должны вернуться туда!". В какой-то момент он резко остановился, взглянул в сторону, будто что-то вспомнил, '
    'и с криками "ЁБАНЫЙ В РОТ, НАДО ПРОСТО ПЕРЕДВИНУТЬ СРАНЫЙ ОСТРОВ!" убежал прочь. Это, конечно, очень грустно - '
    'смотреть как мозг человека умирает от радиации. Но ты неожиданно поймал себя на мысли, что даже немного '
    'завидуешь его отрешённости от внешнего мира. В палатке, из которой он выбежал, помимо кучи листочков с числами '
    '"4 8 15 16 23 42" ты нашёл еще и рюкзачок с газировкой и некоторым хламом.': 105,
    'Ты пробирался через здание школы, осматривая шкафчики и кладовки на предмет хоть чего-то полезного. Щёлк! Так... '
    'Спокойно... Блядь! Грёбаные мародеры даже сюда добрались со своими самодельными минами! Что-ж... Ты стал '
    'пробовать аккуратно деактивировать мину, не убирая с неё ноги, как вдруг почувствовал прикосновение холодного '
    'дула пистолета к своему затылку. Хорошая новость — мина оказалась фальшивой. Плохая — тебя хорошенько избили и '
    'забрали твой рюкзак.': 106,
    'Ты решил остановиться и посмотреть вдаль... На мир, который уже никогда не станет прежним. Хотя, '
    'если присмотреться, то даже в Пустошах можно найти свою красоту. Пейзажи этого мира иногда заставляют задуматься '
    'о том, что ты делал, что будешь делать... А-А-А БЛЯДЬ! Сзади на тебя очень резво несся гуль, от чего ты чуть не '
    'ёбнулся с моста.': 107,
    'Ты рылся в ящиках в поиске боеприпасов, как вдруг, увидел красно-синего паучка. Поиграв с ним пару минут, '
    'ты получил укус, но спайдерменом так и не стал.': 108,
    'Ты слышал из рассказов, что когда-то в эти места люди ходили, чтобы получать великие знания. Но сейчас ты '
    'получил здесь только удар по роже от какого-то заражённого бродяги.': 109,
    'Ты увидел, как какой-то лысый бугай отобрал у подростков их рюкзаки с пожитками и дал дёру. Почувствовав прилив '
    'гнева, ты бросился за ним, и, догнав через пару минут, вырубил его ловким ударом в затылок. Обыскав рюкзачки, '
    'ты забрал все их содержимое и со спокойной совестью ушел в закат. Вот такой ты молодец.': 110,
    'Ты уже было обрадовался перспективе найти боеприпасы, когда подошёл к аванпосту, однако вдруг услышал звуки из '
    'ближайшего барака. Похоже, супермутанты добрались до военных складов раньше людей: отсюда следует как можно '
    'скорее уносить ноги.': 111,
    'Ты уже собирался уходить с найденными припасами, как вдруг заметил необычный блик из окна. Бах! Пуля попала тебе '
    'в живот и прошла насквозь. Пока ты корчился от боли на полу, истекая кровью, человек подошёл к тебе, наклонился '
    'и сказал: "Ничего личного, брат. Я просто хочу жить. Вот, прижми..." Он положил рядом с тобой пачку грязных '
    'бинтов, взял твой рюкзак и поспешил на выход. Что за жизнь, блядь...': 112,
    'Ты услышал какой-то шум, доносящийся из здания. Оставлять это место просто так тебе не хотелось, поэтому ты взял '
    'камень и бросил его в окно. Попав в остатки стекла, ты нашел источник звука: из участка быстро выбежал '
    'испугавшийся шума кротокрыс. А вот его ужин оказался довольно интересной находкой — в желудке обглоданного дутня '
    'ты обнаружил остатки рюкзака (вроде) и пальцы его бывшего владельца.': 113,
    'Тяжелые металлические ворота поддались не сразу. Этот скрип металла был просто оглушающим. Войдя внутрь, '
    'ты увидел груды солдатских тел: в старой рваной военной форме, с еле различимыми погонами на плечах. Некоторых '
    'звёзд на них не хватало, некоторые потёрлись, но ты точно узнал погоны майора. Пошарив в его старом кителе, '
    'ты обнаружил странный предмет. Хер его знает, зачем тебе кредитка, '
    'но ты решил взять красивую вещичку с собой.': 114,
    'Уже потеряв всякую надежду, ты вдруг заметил странный блеск в уголке. Подойдя поближе, ты нашел рюкзак, '
    'внутри которого помимо припасов были гнилые человеческие остатки...': 115,
    'Усталость, холод, жажда, голодание — это лишь часть факторов, которые тебя постепенно убивают в дороге. Главной '
    'сложностью для тебя стали галлюцинации, вызванные этими самыми факторами. Голоса в голове стали еще громче и '
    'навязчивее, чем обычно, а паранойя все крепче затягивала на тебе свою петлю. В один момент ты понял, что теряешь '
    'контроль над ситуацией. А точнее — над своим телом. Голова резко начала кружиться, а ноги предательски перестали '
    'слушаться. По ощущениям, прошло несколько часов, прежде чем ты пришёл в себя, не найдя рядом с собой свой '
    'рюкзак.': 116,
    'Учебник биологии... История, география... О, "Как правильно перегонять спирт". Местные химики все свое барахло '
    'продадут за такую вещицу.': 117,
    'Холодный ветер дул тебе в спину, а впереди была лишь бескрайняя пустошь. Долгая дорога, недостаток еды и воды, '
    'а также состояние вечной тревоги делали своё дело: тебе казалось, что ты вот-вот рухнешь от усталости прямо тут. '
    'Ты устроил небольшой привал возле развалин старого банка.': 118,
    'Что это? Пробка из машин посреди пустоши? Ты разглядываешь несколько десятков покореженных и ржавых '
    'металлических монстров, занесенных песком. Время не пощадило их, но все равно заметно, что когда-то это были '
    'мощные, агрессивные и крутые тачки, собранные из металлолома какими-то ебанутыми умельцами. Видимо, '
    'они посчитали, что двенадцатицилиндровый двигатель в условиях постапокалиптического мира — это прекрасная идея. '
    'Среди трупов ты нашел одного в красном обтягивающем костюме и непонятной маске из бинтов и торчащего сена. Рядом '
    'с этим косплейщиком луковицы лежала разбитая электрогитара.': 119,
    'Шарясь по палаткам, ты нашёл в одной из них немного припасов. Там же ты увидел потёртую бумажную фотографию, '
    'на которой была изображена семья. Молодой парень стоял рядом с красивой девушкой, держа на руках младенца. Они '
    'так и светились от счастья. Ты положил фотографию рядом с их скелетами и ушёл прочь, погрузившись в тяжелые '
    'мысли.': 120,
    'Шатаясь по научному отсеку аванпоста, ты услышал странные звуки. Они доносились из лаборатории. Подойдя ближе и '
    'приоткрыв дверь, ты увидел тот ещё сюжетик. На сборочном столе барахтался бомж в компании недособранного '
    'синта-женщины. Видимо, им двоим было очень хорошо, '
    'раз они не заметили поялвения твоего оружия около их лиц.': 121,
    'Это школа... Ты знаешь об этом только из рассказов местных из своего лагеря — от здания практически ничего не '
    'осталось, только выжженная земля и остатки фундамента.': 122,
    'Этот огромный мост уже давно перестал быть единственным способом перебраться через широкую реку на другой берег. '
    'Потому что на месте этой самой реки сейчас многокилометровый пустынный овраг, кишащий гулями и мутантами. В '
    'одной из смятых машин на мосту ты нашёл банку консервов и старые инструменты.': 123,
    'Этот полицейский участок казался абсолютно нетронутым войной: здание идеально сохранилось, как снаружи, '
    'так и внутри. Ты не сразу поверил своим глазам, но всё лежало на своих местах — полезные вещички так и '
    'напрашивались отправиться в твой рюкзак.': 124,
    '— Поиграй со мной! Испугавшись неожиданного звука, ты резко развернулся, готовясь нанести удар первым. На тебя '
    'смотрела пара огромных доверчивых глаз на удивление опрятной маленькой девчушки. Когда вокруг происходит вечный '
    'кошмар наяву, шаблонные сценарии дешёвых ужастиков прошлого как-то не вспоминаются, поэтому безо всякой задней '
    'мысли ты уговариваешь девочку, что здесь играть опасно и что ты отведёшь её туда, где ей будет гораздо лучше. За '
    'весь долгий путь девочка не произносит ни слова, даже имя своё не назвала. Уже на подходе к лагерю её рука вдруг '
    'ускользает из твоей. Ты оборачиваешься, но вместо девочки видишь лишь лежащий на земле детский рюкзачок. Более '
    'странной и пугающей херни ты не видел, скорее всего, никогда. Спасибо, хоть не из колодца вылезла.': 125,
}

TXT_DICT_RELATION = copy.deepcopy(TXT_DICT_TO_INSERT)

TXT_DICT_RELATION['Шарясь по палаткам, ты нашёл в одной из них немного припасов. '
                  'Там же ты увидел потёртую бумажную фотографию, на которых была изображена семья. '
                  'Молодой парень стоял рядом с красивой девушкой, держа на руках младенца. '
                  'Они так и светились от счастья. Ты положил фотографию рядом с их скелетами и ушёл прочь, '
                  'погрузившись в тяжелые мысли.'] = 120

TXT_DICT_RELATION['Усталость, холод, жажда, голодание — это лишь часть факторов, '
                  'которые тебя постепенно убивают в дороге. Главной сложностью для тебя стали галлюцинации, '
                  'вызванные этими самыми факторами. Голоса в голове стали ещё громче и навязчивее, чем обычно, '
                  'а паранойя все крепче затягивала на тебе свою петлю. В один момент ты понял, '
                  'что теряешь контроль над ситуацией. А точнее — над своим телом. '
                  'Голова резко начала кружиться, а ноги предательски перестали слушаться. '
                  'По ощущениям, прошло несколько часов, прежде чем ты пришел в себя, '
                  'не найдя рядом с собой свой рюкзак.'] = 116

TXT_DICT_RELATION['Обыскивая кладовку, ты наткнулся на скрюченное хрипящее тело подростка, '
                  'вяло дёргающееся и источающее пурпурную пену из рта. Да твою ж налево! '
                  'Сколько раз говорить этом придурку, что грибы светятся от радиации, '
                  'а не из-за ебаной магии? Единственная суперсила, на которую он '
                  'сможет рассчитывать после этих волшебных грибочков - сила овоща.'] = 60

TXT_DICT_RELATION['Возле одной из полусгнившых тачек ты увидел почти истлевший скелет, рядом с которым лежал '
                  'металлический крест. Этому парню он явно не помог. К тому же, если бог существует, то от нашего '
                  'мира он давно уже отвернулся. Ты разломал крест и забрал с собой его части: мягкий металл может '
                  'сгодиться для изготовления полезных вещей.'] = 28
